spring.datasource.url = jdbc:postgresql://localhost:5432/adapter_forts

## Login and Password for DB
spring.datasource.username = roma
spring.datasource.password = 123456


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none


# Change Port for local start
server.port=8082

